apiVersion: v2
name: applications
description: Applications
type: application
version: 1.0.0
appVersion: "1.0"

dependencies:
- name: rabbitmq-cluster-operator
  version: 2.6.1
  repository: https://charts.bitnami.com/bitnami